\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Placas PCI e PCI-Express da National Instruments. \cite {lojanational}}}{1}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de an\IeC {\'u}ncio de venda casada do Kit DI-149. \cite {dataqcasada}}}{2}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\IeC {\'a}tico de um DAQ conectado a um computador (Pr\IeC {\'o}prio Autor)}}{3}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces O Beaglebone Black e seus componentes.\cite {derekbbb}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do Satira AM3358A.\cite {bbbdatasheet}}}{8}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Beaglebone controlando uma CNC e rodando uma aplica\IeC {\c c}\IeC {\~a}o para CNC simultaneamente.\cite {guicncbbb}}}{9}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Gravando a imagem do Debian 7.5 de 14/05/2014 no cart\IeC {\~a}o SD (Pr\IeC {\'o}prio Autor)}}{10}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Verificando a atualiza\IeC {\c c}\IeC {\~a}o do Debian 7.5 foi instalada com sucesso. (Pr\IeC {\'o}prio Autor)}}{11}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o modelo OSI e a pilha de protocolos da \emph {internet} (Pr\IeC {\'o}prio Autor).}}{13}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces BeagleBone Black conectado a um roteador (Pr\IeC {\'o}prio Autor)}}{14}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es para conectar o BBB com o computador atrav\IeC {\'e}s do PuTTy (Pr\IeC {\'o}prio Autor)}}{15}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Conectando o UART0 do Beaglebone Black ao computador (Pr\IeC {\'o}prio Autor)}}{16}{figure.2.12}
