\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={58}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={58}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={58}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={58}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={9}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F662E30},srcline={58}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{lojanational}
\citation{dataqcasada}
\citation{derekbbb}
\citation{bbbdatasheet}
\citation{guicncbbb}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={58}}{4C6973746120646520746162656C6173}
\citation{comparisonelinux}
\citation{derekbbb}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={59}}{496E74726F64755C3334375C3334336F}
\citation{daqbook}
\citation{tecmundopcie}
\citation{lojanational}
\citation{lojanational}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\newlabel{ch:introduction}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placas PCI e PCI-Express da National Instruments. \cite  {lojanational}}}{1}{figure.1.1}}
\newlabel{figura:pcixpcieni}{{\M@TitleReference {1}{Placas PCI e PCI-Express da National Instruments. \cite  {lojanational}}}{1}{Placas PCI e PCI-Express da National Instruments. \cite {lojanational}}{figure.1.1}{}}
\citation{lojanational}
\citation{dataqcasada}
\citation{dataqcasada}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de an\IeC {\'u}ncio de venda casada do Kit DI-149. \cite  {dataqcasada}}}{2}{figure.1.2}}
\newlabel{figura:vendacasada}{{\M@TitleReference {2}{Exemplo de an\IeC {\'u}ncio de venda casada do Kit DI-149. \cite  {dataqcasada}}}{2}{Exemplo de anúncio de venda casada do Kit DI-149. \cite {dataqcasada}}{figure.1.2}{}}
\citation{tedarduino}
\citation{tenissozinho}
\citation{tecmundopi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\IeC {\'a}tico de um DAQ conectado a um computador (Pr\IeC {\'o}prio Autor)}}{3}{figure.1.3}}
\newlabel{figura:esquematico-daq-pc}{{\M@TitleReference {3}{Esquem\IeC {\'a}tico de um DAQ conectado a um computador (Pr\IeC {\'o}prio Autor)}}{3}{Esquemático de um DAQ conectado a um computador (Próprio Autor)}{figure.1.3}{}}
\citation{comparisonelinux}
\citation{comparisonelinux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os \emph  {E-linux board} \emph  {open source} mais usados no mercado \cite  {comparisonelinux}.}}{4}{table.1.1}}
\newlabel{tab:compsingleboardpcs}{{\M@TitleReference {1}{Compara\IeC {\c c}\IeC {\~a}o entre os \emph  {E-linux board} \emph  {open source} mais usados no mercado \cite  {comparisonelinux}.}}{4}{Comparação entre os \emph {E-linux board} \emph {open source} mais usados no mercado \cite {comparisonelinux}}{table.1.1}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={63}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={1}}{436F6D706F6E656E74657320646F20426561676C65626F6E6520426C61636B}
\citation{derekbbb}
\citation{derekbbb}
\citation{derekbbb}
\citation{derekbbb}
\citation{bbbdatasheet}
\citation{bbbdatasheet}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={47}}{426561676C65626F6E6520426C61636B2065206F204C696E757820456D6261726361646F}
\citation{sitebbbang}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{7}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes do Beaglebone Black}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos componentes do BBB de acordo com a figura \ref  {figura:bbb_components} \cite  {derekbbb}.}}{7}{table.2.2}}
\newlabel{tab:bbb_components}{{\M@TitleReference {2}{Rela\IeC {\c c}\IeC {\~a}o dos componentes do BBB de acordo com a figura \ref  {figura:bbb_components} \cite  {derekbbb}.}}{7}{Relação dos componentes do BBB de acordo com a figura \ref {figura:bbb_components} \cite {derekbbb}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beaglebone Black e o Linux Embarcado}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O Beaglebone Black e seus componentes.\cite  {derekbbb}}}{8}{figure.2.4}}
\newlabel{figura:bbb_components}{{\M@TitleReference {4}{O Beaglebone Black e seus componentes.\cite  {derekbbb}}}{8}{O Beaglebone Black e seus componentes.\cite {derekbbb}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do Satira AM3358A.\cite  {bbbdatasheet}}}{8}{figure.2.5}}
\newlabel{figura:bbb_soc}{{\M@TitleReference {5}{Diagrama do Satira AM3358A.\cite  {bbbdatasheet}}}{8}{Diagrama do Satira AM3358A.\cite {bbbdatasheet}}{figure.2.5}{}}
\citation{guicncbbb}
\citation{guicncbbb}
\bibdata{abntex2-options,biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beaglebone controlando uma CNC e rodando uma aplica\IeC {\c c}\IeC {\~a}o para CNC simultaneamente.\cite  {guicncbbb}}}{9}{figure.2.6}}
\newlabel{figura:bbb_cnc}{{\M@TitleReference {6}{Beaglebone controlando uma CNC e rodando uma aplica\IeC {\c c}\IeC {\~a}o para CNC simultaneamente.\cite  {guicncbbb}}}{9}{Beaglebone controlando uma CNC e rodando uma aplicação para CNC simultaneamente.\cite {guicncbbb}}{figure.2.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=15,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{tenissozinho}{blakebevin 2010}
\bibciteEXPL{tenissozinho}{blakebevin}
\bibciteIMPL{tenissozinho}{BLAKEBEVIN}
\bibciteYEAR{tenissozinho}{2010}
\bibcite{bbbdatasheet}{Coley 2013}
\bibciteEXPL{bbbdatasheet}{Coley}
\bibciteIMPL{bbbdatasheet}{COLEY}
\bibciteYEAR{bbbdatasheet}{2013}
\bibcite{dataqcasada}{DATAQ Instruments Inc.}
\bibciteEXPL{dataqcasada}{DATAQ Instruments Inc.}
\bibciteIMPL{dataqcasada}{DATAQ INSTRUMENTS INC.}
\bibciteYEAR{dataqcasada}{}
\bibcite{comparisonelinux}{DiCola 2014}
\bibciteEXPL{comparisonelinux}{DiCola}
\bibciteIMPL{comparisonelinux}{DICOLA}
\bibciteYEAR{comparisonelinux}{2014}
\bibcite{sitebbbang}{Koen 2015}
\bibciteEXPL{sitebbbang}{Koen}
\bibciteIMPL{sitebbbang}{KOEN}
\bibciteYEAR{sitebbbang}{2015}
\bibcite{tecmundopi}{Machado 2012}
\bibciteEXPL{tecmundopi}{Machado}
\bibciteIMPL{tecmundopi}{MACHADO}
\bibciteYEAR{tecmundopi}{2012}
\bibcite{daqbook}{Measurement Computing Corporation 2012}
\bibciteEXPL{daqbook}{Measurement Computing Corporation}
\bibciteIMPL{daqbook}{MEASUREMENT COMPUTING CORPORATION}
\bibciteYEAR{daqbook}{2012}
\bibcite{derekbbb}{Molloy 2014}
\bibciteEXPL{derekbbb}{Molloy}
\bibciteIMPL{derekbbb}{MOLLOY}
\bibciteYEAR{derekbbb}{2014}
\bibcite{lojanational}{National Instruments 2016}
\bibciteEXPL{lojanational}{National Instruments}
\bibciteIMPL{lojanational}{NATIONAL INSTRUMENTS}
\bibciteYEAR{lojanational}{2016}
\bibcite{tecmundopcie}{Pereira 2012}
\bibciteEXPL{tecmundopcie}{Pereira}
\bibciteIMPL{tecmundopcie}{PEREIRA}
\bibciteYEAR{tecmundopcie}{2012}
\bibcite{guicncbbb}{Practical Micro 2014}
\bibciteEXPL{guicncbbb}{Practical Micro}
\bibciteIMPL{guicncbbb}{PRACTICAL MICRO}
\bibciteYEAR{guicncbbb}{2014}
\bibcite{tedarduino}{TED Conferences, LLC 2012}
\bibciteEXPL{tedarduino}{TED Conferences, LLC}
\bibciteIMPL{tedarduino}{TED CONFERENCES, LLC}
\bibciteYEAR{tedarduino}{2012}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{11}{section*.13}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{11}
