\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Componentes do Beaglebone Black}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Beaglebone Black e o Linux Embarcado}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Instalando uma nova distribui\IeC {\c c}\IeC {\~a}o no BBB}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comunicando com o BeagleBone Black}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Programando no BeagleBone Black}{11}{subsection.2.2.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.13}
